<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.hackyeon.tft_proto.MainActivity" />
        <variable
            name="viewModel"
            type="com.hackyeon.tft_proto.view_model.SummonerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<!--        android:visibility="@{activity.liveSummonerData.id == null ? View.INVISIBLE : View.VISIBLE}"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            app:visible="@{activity.liveSummonerData.id}"
            android:id="@+id/infoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintBottom_toTopOf="@id/searchSummonerEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                app:imageGlide="@{activity.liveSummonerData.profileIconId}"
                android:id="@+id/profileImageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="@{activity.liveSummonerData.name}"
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/levelTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="@{activity.liveSummonerData.summonerLevel.toString()}"
                android:id="@+id/levelTextView"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/nameTextView"
                app:layout_constraintStart_toStartOf="@id/nameTextView"
                app:layout_constraintTop_toBottomOf="@id/nameTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:gravity="center"
            android:id="@+id/searchSummonerEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="@{() -> viewModel.insertSummoner(activity.liveSummonerData)}"
            android:text="@string/save"
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchSummonerEditText" />

        <androidx.recyclerview.widget.RecyclerView
            app:notifyDataSetChanged="@{viewModel.liveSummonerList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/infoRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saveButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
